<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>蠢萌的markdown编辑器</title>
  <style>
    html, body, #editor {
      height: 100%;
      margin: 0;
      padding: 0;
      color: #333;
    }
    textarea, #editor div {
      display: inline-block;
      width: 49%;
      height: 100%;
      vertical-align: top;
      box-sizing: border-box;
      padding: 0 20px;
    }
    textarea {
      border: none;
      border-right: 1px solid #ccc;
      resize: none;
      outline: none;
      background-color: #f6f6f6;
      font-size: 14px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div id="editor">
    <textarea :value="input" @input="update"></textarea>
    <div class="markdown" v-html="compliedMarkdown"></div>
  </div>
<script src="https://unpkg.com/marked@0.3.6"></script>
<script src="https://unpkg.com/lodash@4.16.0"></script>
<script src="https://unpkg.com/vue@2.3.4/dist/vue.js"></script>
<script>
  new Vue({
    el: '#editor',
    data: {
      input: '# hello world'
    },
    computed: {
      compliedMarkdown: function () {
        return marked(this.input, {sanitize: true})
      }
    },
    methods: {
      update: _.debounce(function (e) {
        this.input = e.target.value
      }, 200)
    }
  })
</script>
</body>
</html>