<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>模式组件</title>
  <style>
    .modal-mask {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: table;
      transition: opacity .3s ease;
    }
    .modal-enter, .modal-leave-active {
      opacity: 0;
    }
    .modal-enter-active, .modal-leave {
      opacity: 1;
    }
    .modal-enter .modal-container,
    .modal-leave-active .modal-container {
      transform: scale(1.1)
    }
    .modal-wrapper {
      display: table-cell;
      vertical-align: middle;
    }
    .modal-container {
      width: 300px;
      margin: 0 auto;
      padding: 20px 30px;
      background-color: #fff;
      border-radius: 2px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
      transition: all .3s ease;
    }
    .modal-header h3 {
      margin-top: 0;
      color: #42b983;
    }
    .modal-body {
      margin: 20px 0;
    }
    .modal-default-button {
      float: right;
    }
  </style>
</head>
<body>
  <div id="app">
    <button @click="showModal=!showModal">showModal</button>
    <modal v-if="showModal" @close="showModal=false">
      <h3 slot="header">model header</h3>
    </modal>
  </div>
  <script type="text/x-template" id="modal-tpl">
    <transition name="modal">
      <div class="modal-mask">
        <div class="modal-wrapper">
          <div class="modal-container">
            <div class="modal-header">
              <slot name="header">default header</slot>
            </div>
            <div class="modal-body">
              <slot name="body">default body</slot>
            </div>
            <div class="modal-footer">
              <slot name="footer">default footer <button class="modal-default-btn" @click="$emit('close')">OK</button></slot>
            </div>
          </div>
        </div>
      </div>
    </transition>
  </script>
<script src="https://unpkg.com/vue@2.3.4/dist/vue.js"></script>
<script>
  Vue.component('modal', {
    template: '#modal-tpl'
  })
  new Vue({
    el: '#app',
    data: {
      showModal: false
    }
  })
</script>
</body>
</html>